{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseProvider": "SqlServer",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieExplorerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "MovieExplorerSuperSecretKey123456789",
    "Issuer": "MovieExplorer",
    "Audience": "MovieExplorerUsers"
  },

  "Omdb": {
    "ApiKey": "9b49b524",
    "BaseUrl": "https://www.omdbapi.com/"
  }

}